<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".BuyMedicineDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyMedicineDetails_head"
        android:text="24*7 HEALTHCARE"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyMedicineDetails_location"
        android:layout_below="@+id/buyMedicineDetails_head"
        android:text="Deliver Location : Jaipur"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyMedicineDetails_title"
        android:layout_below="@+id/buyMedicineDetails_location"
        android:text="BUY MEDICINE DETAILS"
        android:textStyle="bold"
        android:textColor="@color/yellowLight"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/buyMedicineDetails_editText"
        android:layout_below="@id/buyMedicineDetails_title"
        android:layout_margin="30dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="Hi \nHello"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buyMedicineDetails_editText"
        android:id="@+id/buyMedicineDetails_textView"
        android:text="TextView"
        android:layout_marginBottom="10dp"
        android:textColor="@color/yellowLight"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:padding="5dp"
        android:layout_below="@id/buyMedicineDetails_textView"
        android:id="@+id/buyMedicineDetails_CartBtn"
        android:layout_marginHorizontal="100dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:padding="5dp"
        android:layout_below="@id/buyMedicineDetails_CartBtn"
        android:id="@+id/buyMedicineDetails_BackBtn"
        android:layout_marginHorizontal="150dp"/>




</RelativeLayout>